[height=7]

  #####
 ##   ##
##     ##
##     ##
##     ##
 ##   ##
  #####

   ##
 ####
   ##
   ##
   ##
   ##
 ######

 #######
##     ##
       ##
 #######
##
##
#########

 #######
##     ##
       ##
 #######
       ##
##     ##
 #######

##
##    ##
##    ##
##    ##
#########
      ##
      ##

########
##
##
#######
      ##
##    ##
 ######

 #######
##     ##
##
########
##     ##
##     ##
 #######

########
##    ##
    ##
   ##
  ##
  ##
  ##

 #######
##     ##
##     ##
 #######
##     ##
##     ##
 #######

 #######
##     ##
##     ##
 ########
       ##
##     ##
 #######

 ##
####
 ##

 ##
####
 ##

[end]
