[height=7]

 ______
/_____/\
\:::_ \ \
 \:\ \ \ \
  \:\ \ \ \
   \:\_\ \ \
    \_____\/

 ____
/___/\
\_::\ \
  \::\ \
  _\: \ \__
 /__\: \__/\
 \________\/

 _____
/_____/\
\:::_:\ \
    _\:\|
   /::_/__
   \:\____/\
    \_____\/

 ______
/_____/\
\:::_:\ \
   /_\:\ \
   \::_:\ \
   /___\:\ '
   \______/

 __   __
/__/\/__/\
\  \ \: \ \__
 \::\_\::\/_/\
  \_:::   __\/
       \::\ \
        \__\/

 ______
/_____/\
\::::_\/_
 \:\/___/\
  \_::._\:\
   /_____\/
   \_____/

 ______
/_____/\
\:::__\/
 \:\ \____
  \::__::/\
   \:\_\:\ \
    \_____\/

 _______
/______/\
\__::::\ \
     \::\ \
      \::\ \
       \: \ \
        \:_\/

 ______
/_____/\
\:::_:\ \
 \:\_\:\ \
  \::__:\ \
   \:\_\:\ \
    \_____\/

 ______
/_____/\
\:::_:\ \
 \:\_\:\ \
  \::__:\ \
       \ \ \
        \_\/


 ___
/__/\
\::\/
    ___
   /__/\
   \::\/




[end]
