[height=8]

  /$$$$$$
 /$$$_  $$
| $$$$\ $$
| $$ $$ $$
| $$\ $$$$
| $$ \ $$$
|  $$$$$$/
 \______/

   /$$
 /$$$$
|_  $$
  | $$
  | $$
  | $$
 /$$$$$$
|______/

  /$$$$$$
 /$$__  $$
|__/  \ $$
  /$$$$$$/
 /$$____/
| $$
| $$$$$$$$
|________/

  /$$$$$$
 /$$__  $$
|__/  \ $$
   /$$$$$/
  |___  $$
 /$$  \ $$
|  $$$$$$/
 \______/

 /$$   /$$
| $$  | $$
| $$  | $$
| $$$$$$$$
|_____  $$
      | $$
      | $$
      |__/

 /$$$$$$$
| $$____/
| $$
| $$$$$$$
|_____  $$
 /$$  \ $$
|  $$$$$$/
 \______/

  /$$$$$$
 /$$__  $$
| $$  \__/
| $$$$$$$
| $$__  $$
| $$  \ $$
|  $$$$$$/
 \______/

 /$$$$$$$$
|_____ $$/
     /$$/
    /$$/
   /$$/
  /$$/
 /$$/
|__/

  /$$$$$$
 /$$__  $$
| $$  \ $$
|  $$$$$$/
 >$$__  $$
| $$  \ $$
|  $$$$$$/
 \______/

  /$$$$$$
 /$$__  $$
| $$  \ $$
|  $$$$$$$
 \____  $$
 /$$  \ $$
|  $$$$$$/
 \______/


 /$$
|__/

 /$$
|__/




[end]
