[height=6]

  .----.
 /  ..  \
|  /  \  .
'  \  /  '
 \  `'  /
  `---''

 .--.
/_  |
 |  |
 |  |
 |  |
 `--'

 .----.
\_,-.  |
   .' .'
 .'  /_
|      |
`------'

 .----.
\_.-,  |
  |_  <
.-. \  |
\ `-'  /
 `---''

   .---.
  / .  |
 / /|  |
/ '-'  ||
`---|  |'
    `--'

.-----.
|   __|
`--.  '.
.-  |  |
| `-'  /
 `---''

  ,--.
 /  .'
.  / -.
'  .-. \
\  `-' /
 `----'

.-------.
|   _   '
`-' /  /
   .  /
  /  /
 `--'

 .----.
/ .-.  \
\ '-'  /
/ /`.  \
\ '-'  /
 `---''

 .----.
/ ,-.  \
\ '-'   .
 `- /  .'
  .'  /
  `--'


,-.
'-'
,-.
'-'






[end]
