[height=7]

 _______
|  _    |
| | |   |
| | |   |
| |_|   |
|       |
|_______|

 ____
|    |
 |   |
 |   |
 |   |
 |   |
 |___|

 _______
|       |
|____   |
 ____|  |
| ______|
| |_____
|_______|

 _______
|       |
|___    |
 ___|   |
|___    |
 ___|   |
|_______|

 _   ___
| | |   |
| |_|   |
|       |
|___    |
    |   |
    |___|

 _______
|       |
|   ____|
|  |____
|_____  |
 _____| |
|_______|

 ___
|   |
|   |___
|    _  |
|   | | |
|   |_| |
|_______|

 _______
|       |
|___    |
    |   |
    |   |
    |   |
    |___|

  _____
 |  _  |
 | |_| |
|   _   |
|  | |  |
|  |_|  |
|_______|

 _______
|  _    |
| | |   |
| |_|   |
|___    |
    |   |
    |___|

   ___
  |   |
  |___|
   ___
  |   |
  |___|



[end]
